<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Ameen wikki</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <body>
        <div class="profile">
        <h1 class="typing-text">Hi I am Mohamed Ameen </h1>
        <img src="Profile.jpg"/>
        </div>
        <div class="Sub-title">
            <h4 >Education</h4>
            
            <h5>Master of Computer Applications (MCA)</h5>
            <p>
                
Shanmugha Arts, Science, Technology and Research Academy (SASTRA Deemed to be University)
Focus on advanced computing technologies, software development, and project management.</p>
<h5>Bachelor of Computer Applications (BCA)</h5>
<p>
    Jamal Mohamed College, Tiruchirappalli
Completed foundational studies in computer science, programming, and application development.

            </p>
        </div>
        <div class="Sub-title">
            <h4 >Career</h4>
            <h3>tcs</h3>
            <p>
                Application Production Support Analyst<br/>

Technologies Used: AWS CloudWatch, DynamoDB, CloudFormation.<br/>
Responsibilities: Monitoring and maintaining AWS-based web applications, ensuring smooth operation and performance and
CI/CD Pipeline released over 10 application versions in production, indicating strong experience in continuous integration and deployment practices.
            </p>
            <h3>H & H Technology</h3>
           <p> Frontend Development Intern
Technologies Used: ReactJS, Sass, CSS, JavaScript, Bootstrap, HTML.<br/>
Responsibilities: Assisted in developing and styling frontend components using a range of web technologies. Gained practical experience in building responsive and user-friendly web interfaces.
</p>
        </div>

        <!-- <div>
            <h3>Project</h3>
            
        </div> -->
        <div class="Contact">
            <h3> Contact me</h3>
            <div class="icons">
            <a href="https://github.com/mohdameenmca" class="fa fa-github"></a>
            <a href="https://www.instagram.com/selfie_ameen/?next=%2Fselfie_ameen%2F" class="fa fa-instagram"></a>
            <a href="https://www.linkedin.com/in/mohamed-ameen-s-1649321b7/" class="fa fa-linkedin"></a>
            <a href="ameensm604@gmail.com" class="fa fa-envelope"></a>
        </div>
        </div>

        <!-- <img src="Ameen.jpeg" class="post"/> -->
        <script src="scripts.js"></script>
        
    </body>

</html>